name: CI Build

on:
  push:
    branches:
      - main
      - luckBranch
  pull_request:
    branches:
      - main
      - luckBranch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Environment
        run: echo "Setting up environment..."

      - name: Run Placeholder CI Job
        run: echo "CI job placeholder..."

      - name: Cleanup
        run: echo "Cleanup steps if necessary..."
  